# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# The version of this RTD config file
version: 2

# Version of Python to be used for installing ther package
build:
  os: ubuntu-20.04  # The Docker image used for building the doc
  tools:
    python: "3.7"
    # You can also specify other tool versions:
    # nodejs: "16"
    # rust: "1.55"
    # golang: "1.17"

# Build documentation in the docs/ directory with Sphinx
sphinx:
    builder: html  # Can also be dirhtml, singlehtml
    configuration: nimgame/docs/conf.py
    fail_on_warning: false  # True can force error reports on warnings, too

# Sphinx can optionally build additional formats, i.e htmlzip, pdf, epub, all
# formats:
#    - pdf

# Python package requirements can be specified here
python:
    install:
    - requirements: nimgame/docs/requirements.txt
#    -     
#        method: pip
#        path: .
